# API Configuration
# Options:
# - Production: http://143.198.198.90/api/v1 (Digital Ocean Droplet)
# - Local Development: http://localhost:5128/api/v1
VITE_API_BASE=http://143.198.198.90/api/v1

# Debug Mode (set to "true" to enable API request/response logging)
VITE_DEBUG=false
